<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.raevix.formulario.BlankFormActivity">
    <item android:id="@+id/action_addCampo" android:title="Novo Campo"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_salvar" android:title="Salvar Formulário"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_cancelar" android:title="Cancelar"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
